[gd_scene load_steps=32 format=3 uid="uid://s8e1guti158n"]

[ext_resource type="Script" path="res://assets/vfx/fire/fire.gd" id="1_6giyp"]
[ext_resource type="Shader" uid="uid://ctbaiksh0o522" path="res://assets/vfx/fire/fire.tres" id="1_t1qhl"]
[ext_resource type="Texture2D" uid="uid://c5c8et17s6buf" path="res://assets/vfx/fire/textures/Flare00.PNG" id="2_0giov"]
[ext_resource type="Texture2D" uid="uid://cvynb3tho4i4k" path="res://assets/vfx/fire/textures/Flame02.png" id="2_5r18v"]
[ext_resource type="Texture2D" uid="uid://bpx1ryy6sdgef" path="res://assets/vfx/fire/textures/Flame01.png" id="2_832x7"]
[ext_resource type="Texture2D" uid="uid://bale461vgestw" path="res://assets/vfx/fire/textures/Voronoi01.png" id="3_8m637"]
[ext_resource type="Script" path="res://assets/props/pass_fix.gd" id="6_obofb"]
[ext_resource type="AudioStream" uid="uid://crgh7wjhrjtqg" path="res://audio/sfx/fire/fire_big.ogg" id="8_7m1ds"]
[ext_resource type="AudioStream" uid="uid://b6jir7jsihtt1" path="res://audio/sfx/fire/fire_small.ogg" id="9_esbph"]
[ext_resource type="AudioStream" uid="uid://5m1u5yp7hotd" path="res://audio/sfx/fire/fire_medium.ogg" id="9_vni02"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_px4q5"]
render_priority = 0
shader = ExtResource("1_t1qhl")
shader_parameter/NoiseScaling = Vector2(0.25, 0.2)
shader_parameter/FlameVector = Vector2(0, 0.4)
shader_parameter/NoiseRatio = 0.614
shader_parameter/FireTexture = ExtResource("2_0giov")
shader_parameter/NoiseTexture = ExtResource("3_8m637")

[sub_resource type="Curve" id="Curve_u75q1"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.384615, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_4j1y2"]
curve = SubResource("Curve_u75q1")

[sub_resource type="Curve" id="Curve_iih8t"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.882051, 1), 0.0, 0.0, 0, 0, Vector2(0.928205, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_utwh4"]
curve = SubResource("Curve_iih8t")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_tofni"]
lifetime_randomness = 0.1
emission_shape_scale = Vector3(1, 0.1, 1)
emission_shape = 1
emission_sphere_radius = 5.0
angle_max = 180.0
gravity = Vector3(0, 0.1, 0)
scale_max = 8.0
scale_curve = SubResource("CurveTexture_utwh4")
color = Color(0.318, 0.318, 0.318, 0.2)
alpha_curve = SubResource("CurveTexture_4j1y2")

[sub_resource type="QuadMesh" id="QuadMesh_p8y2q"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vi18t"]
render_priority = 0
shader = ExtResource("1_t1qhl")
shader_parameter/NoiseScaling = Vector2(0.25, 0.2)
shader_parameter/FlameVector = Vector2(0, 0.4)
shader_parameter/NoiseRatio = 0.614
shader_parameter/FireTexture = ExtResource("2_832x7")
shader_parameter/NoiseTexture = ExtResource("3_8m637")

[sub_resource type="Curve" id="Curve_yi3x0"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.34359, 1), 0.0, 0.0, 0, 0, Vector2(0.594872, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_taysa"]
curve = SubResource("Curve_yi3x0")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_p0v3n"]
emission_shape_scale = Vector3(1, 0.1, 1)
emission_shape = 1
emission_sphere_radius = 5.0
direction = Vector3(0, 1, 0)
spread = 80.0
initial_velocity_min = 0.5
initial_velocity_max = 0.5
gravity = Vector3(0, 0.8, 0)
scale_curve = SubResource("CurveTexture_taysa")
color = Color(1.6, 1.2, 0, 0.5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jr0wc"]
render_priority = 0
shader = ExtResource("1_t1qhl")
shader_parameter/NoiseScaling = Vector2(0.25, 0.2)
shader_parameter/FlameVector = Vector2(0, 0.4)
shader_parameter/NoiseRatio = 0.614
shader_parameter/FireTexture = ExtResource("2_5r18v")
shader_parameter/NoiseTexture = ExtResource("3_8m637")

[sub_resource type="Curve" id="Curve_m0shw"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.210256, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_jc6fu"]
curve = SubResource("Curve_m0shw")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_slm3h"]
emission_shape_scale = Vector3(1, 0.1, 1)
emission_shape = 1
emission_sphere_radius = 5.0
angle_max = 180.0
gravity = Vector3(0, 1, 0)
scale_curve = SubResource("CurveTexture_jc6fu")
color = Color(2, 0.7, 0.3, 0.5)

[sub_resource type="SphereShape3D" id="SphereShape3D_ol74u"]
radius = 5.0

[sub_resource type="Animation" id="Animation_kqwcs"]
resource_name = "fire_big"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("node/smoke:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("node/base flame:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("node/rising flame:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("node/smoke:lifetime")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [4.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("node/rising flame:lifetime")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [2.5]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("node/OmniLight3D:light_energy")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [5.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("AudioStreamPlayer3D:stream")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("8_7m1ds")]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("AudioStreamPlayer3D:playing")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("node/StaticBody3D/CollisionShape3D:disabled")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_hnd1m"]
resource_name = "fire_medium"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("node/smoke:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("node/base flame:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("node/rising flame:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("node/smoke:lifetime")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [4.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("node/rising flame:lifetime")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.8]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("node/OmniLight3D:light_energy")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [3.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("AudioStreamPlayer3D:stream")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("9_vni02")]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("AudioStreamPlayer3D:playing")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("node/StaticBody3D/CollisionShape3D:disabled")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_igs5u"]
resource_name = "fire_none"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("node/smoke:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("node/base flame:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("node/rising flame:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("node/smoke:lifetime")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("node/rising flame:lifetime")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.8]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("node/OmniLight3D:light_energy")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("AudioStreamPlayer3D:stream")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [null]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("AudioStreamPlayer3D:playing")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("node/StaticBody3D/CollisionShape3D:disabled")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_gnbfv"]
resource_name = "fire_smoke"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("node/smoke:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("node/base flame:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("node/rising flame:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("node/smoke:lifetime")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [4.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("node/rising flame:lifetime")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.8]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("node/OmniLight3D:light_energy")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("AudioStreamPlayer3D:stream")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("9_esbph")]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("AudioStreamPlayer3D:playing")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("node/StaticBody3D/CollisionShape3D:disabled")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5m2v0"]
_data = {
"fire_big": SubResource("Animation_kqwcs"),
"fire_medium": SubResource("Animation_hnd1m"),
"fire_none": SubResource("Animation_igs5u"),
"fire_smoke": SubResource("Animation_gnbfv")
}

[node name="Fire" type="Node3D"]
script = ExtResource("1_6giyp")

[node name="node" type="Node3D" parent="."]

[node name="smoke" type="GPUParticles3D" parent="node"]
material_override = SubResource("ShaderMaterial_px4q5")
cast_shadow = 0
emitting = false
amount = 1000
preprocess = 10.0
process_material = SubResource("ParticleProcessMaterial_tofni")
draw_pass_1 = SubResource("QuadMesh_p8y2q")

[node name="base flame" type="GPUParticles3D" parent="node"]
material_override = SubResource("ShaderMaterial_vi18t")
cast_shadow = 0
emitting = false
amount = 200
lifetime = 0.8
process_material = SubResource("ParticleProcessMaterial_p0v3n")
draw_pass_1 = SubResource("QuadMesh_p8y2q")

[node name="rising flame" type="GPUParticles3D" parent="node"]
material_override = SubResource("ShaderMaterial_jr0wc")
cast_shadow = 0
gi_mode = 0
emitting = false
amount = 1000
lifetime = 0.8
process_material = SubResource("ParticleProcessMaterial_slm3h")
draw_pass_1 = SubResource("QuadMesh_p8y2q")

[node name="OmniLight3D" type="OmniLight3D" parent="node"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.604615, 0)
light_color = Color(1, 0.509804, 0.223529, 1)
light_energy = 0.0
omni_range = 10.0
omni_attenuation = 0.34151

[node name="StaticBody3D" type="StaticBody3D" parent="node" node_paths=PackedStringArray("target")]
collision_layer = 2
collision_mask = 0
script = ExtResource("6_obofb")
target = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="node/StaticBody3D"]
shape = SubResource("SphereShape3D_ol74u")
disabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_5m2v0")
}
autoplay = "fire_none"

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
bus = &"SFX"
