[gd_scene load_steps=6 format=3 uid="uid://ox7maxg57gi0"]

[ext_resource type="AudioStream" uid="uid://xsqt8hlwju2i" path="res://assets/escape_the_sun.ogg" id="1_e4syv"]
[ext_resource type="PackedScene" uid="uid://b0x8o5y6sjjl1" path="res://player/player.tscn" id="1_eg4cr"]
[ext_resource type="Script" path="res://environment/BGM.gd" id="1_rfk7o"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4lorb"]
size = Vector3(60, 2, 60)

[sub_resource type="BoxMesh" id="BoxMesh_4qw5l"]
size = Vector3(60, 2, 60)

[node name="Main" type="Node"]

[node name="Game" type="Node" parent="."]

[node name="Environment" type="Node" parent="."]

[node name="BGM" type="AudioStreamPlayer" parent="Environment"]
editor_description = "Cool space sound"
stream = ExtResource("1_e4syv")
volume_db = -13.0
autoplay = true
mix_target = 1
script = ExtResource("1_rfk7o")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1.19249e-08, 1, 0, -1, 1.19249e-08, 0, 12, 0)
shadow_enabled = true

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
collision_mask = 15

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_4lorb")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_4qw5l")

[node name="Player" parent="." instance=ExtResource("1_eg4cr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.446615, 0)
