[gd_scene load_steps=4 format=3 uid="uid://4hjlqtjuul48"]

[ext_resource type="Script" path="res://audio/sfx/engine/engine_sfx.gd" id="1_7k5kb"]
[ext_resource type="AudioStream" uid="uid://ckw71jxpwa6u7" path="res://audio/sfx/engine/engine_running.ogg" id="2_pf6dk"]
[ext_resource type="AudioStream" uid="uid://djix4c08cuh5n" path="res://audio/sfx/engine/engine_down.ogg" id="3_007sl"]

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D"]
bus = &"SFX"
script = ExtResource("1_7k5kb")
on_sfx = ExtResource("2_pf6dk")
off_sfx = ExtResource("3_007sl")

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="check"]
