[gd_scene load_steps=2 format=3 uid="uid://7ufllpb3x3eq"]

[ext_resource type="ArrayMesh" uid="uid://b4t822yv7mugi" path="res://assets/props/barrels/Sketchfab_Scene_barrel_1_barrel_1_0.res" id="1_hbvj0"]

[node name="energy barrel" type="Node3D"]

[node name="transform" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="transform"]
mesh = ExtResource("1_hbvj0")
skeleton = NodePath("../..")
