[gd_scene load_steps=2 format=3 uid="uid://bk86ug0hqp3f6"]

[ext_resource type="ArrayMesh" uid="uid://b0usbs1os1get" path="res://assets/props/barrels/Sketchfab_Scene_barrel_2_barrel_2_0.res" id="1_q8akm"]

[node name="waste barrel" type="Node3D"]

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D"]
mesh = ExtResource("1_q8akm")
