[gd_scene load_steps=5 format=3 uid="uid://cfrfspmmjdgpr"]

[ext_resource type="Script" path="res://sounds/sfx/alarms/alarms.gd" id="1_tbila"]
[ext_resource type="AudioStream" uid="uid://dlywe8jdxkihx" path="res://sounds/sfx/alarms/fire_alarm.ogg" id="2_74lt2"]
[ext_resource type="AudioStream" uid="uid://ckuc00aiy00tr" path="res://sounds/sfx/alarms/solar_flare_detected.ogg" id="3_5c8cu"]
[ext_resource type="AudioStream" uid="uid://bsh10hhlfyj53" path="res://sounds/sfx/alarms/space_debris_detected.ogg" id="4_hbxr7"]

[node name="alarms" type="Node3D" node_paths=PackedStringArray("fire", "space_debris", "solar_flare")]
script = ExtResource("1_tbila")
fire = NodePath("fire")
space_debris = NodePath("debris")
solar_flare = NodePath("solar")

[node name="fire" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_74lt2")
bus = &"SFX"

[node name="solar" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_5c8cu")
volume_db = -20.0
bus = &"SFX"

[node name="debris" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4_hbxr7")
volume_db = -10.0
bus = &"SFX"

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="update"]
