[gd_scene load_steps=4 format=3 uid="uid://b0x8o5y6sjjl1"]

[ext_resource type="Script" path="res://player/player.gd" id="1_fyl6a"]

[sub_resource type="CylinderMesh" id="CylinderMesh_os2fv"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_bn072"]

[node name="Player" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 13
script = ExtResource("1_fyl6a")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
layers = 2
mesh = SubResource("CylinderMesh_os2fv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_bn072")

[node name="Neck" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.728316, 0)

[node name="Camera3D" type="Camera3D" parent="Neck"]
