[gd_scene load_steps=5 format=3 uid="uid://dld8sohxtqk18"]

[ext_resource type="Script" path="res://ui/menu.gd" id="1_7g5a7"]
[ext_resource type="Shader" path="res://assets/vfx/screen_blur.gdshader" id="2_s4kje"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3vatw"]
shader = ExtResource("2_s4kje")
shader_parameter/amount = 2.0
shader_parameter/color = Color(0.82188, 0.822996, 0.978426, 1)
shader_parameter/blend = 0.6

[sub_resource type="CanvasTexture" id="CanvasTexture_41wja"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7g5a7")

[node name="TextureRect" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_3vatw")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("CanvasTexture_41wja")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 56.0
offset_top = 469.0
offset_right = 288.0
offset_bottom = 550.0

[node name="MarginContainer" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(0, 200)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
