[gd_scene load_steps=6 format=3 uid="uid://b0hsmvfat6i8p"]

[ext_resource type="Theme" uid="uid://duyhmdjgt61qo" path="res://resources/settings_theme.tres" id="1_1bqoe"]
[ext_resource type="Shader" path="res://ui/screen_saver.gdshader" id="2_cp741"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_c04yk"]
shader = ExtResource("2_cp741")

[sub_resource type="Gradient" id="Gradient_r0yk2"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_4lb26"]
gradient = SubResource("Gradient_r0yk2")

[node name="screen saver" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_1bqoe")

[node name="TextureRect" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_c04yk")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_4lb26")
expand_mode = 1
