[gd_scene load_steps=11 format=3 uid="uid://i7xq588f64tv"]

[ext_resource type="Script" path="res://ui/SettingsUI.gd" id="1_5k8dg"]
[ext_resource type="Shader" path="res://assets/vfx/screen_blur.gdshader" id="1_dwui7"]
[ext_resource type="Theme" uid="uid://duyhmdjgt61qo" path="res://resources/settings_theme.tres" id="2_7tijr"]
[ext_resource type="AudioStream" uid="uid://pd85brsb8fpe" path="res://audio/bgm/Game Over.ogg" id="4_djw3f"]
[ext_resource type="AudioStream" uid="uid://dko3reillosvb" path="res://audio/vo/prerecorded.wav" id="4_t6jso"]
[ext_resource type="AudioStream" uid="uid://dlywe8jdxkihx" path="res://audio/sfx/alarms/fire_alarm.ogg" id="6_52xm0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_f6wxl"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_blfgm"]
shader = ExtResource("1_dwui7")
shader_parameter/amount = 2.0
shader_parameter/color = Color(0, 0, 0, 1)
shader_parameter/blend = 0.6

[sub_resource type="CanvasTexture" id="CanvasTexture_o1lf7"]

[sub_resource type="Theme" id="Theme_fuyow"]

[node name="Control" type="Control"]
material = SubResource("ShaderMaterial_f6wxl")
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1
script = ExtResource("1_5k8dg")

[node name="TextureRect" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_blfgm")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("CanvasTexture_o1lf7")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer"]
layout_direction = 1
layout_mode = 2
horizontal_scroll_mode = 0
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="AudioControls" type="VBoxContainer" parent="MarginContainer/ScrollContainer/VBoxContainer"]
unique_name_in_owner = true
layout_direction = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="Master" type="HSplitContainer" parent="MarginContainer/ScrollContainer/VBoxContainer/AudioControls"]
layout_mode = 2
theme = SubResource("Theme_fuyow")
split_offset = 800

[node name="master_slider" type="HSlider" parent="MarginContainer/ScrollContainer/VBoxContainer/AudioControls/Master"]
layout_mode = 2
size_flags_vertical = 1
mouse_filter = 1
mouse_default_cursor_shape = 13
theme = ExtResource("2_7tijr")
min_value = -60.0
max_value = 5.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="MarginContainer/ScrollContainer/VBoxContainer/AudioControls/Master/master_slider"]
stream = ExtResource("4_t6jso")

[node name="label" type="Label" parent="MarginContainer/ScrollContainer/VBoxContainer/AudioControls/Master"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme = ExtResource("2_7tijr")
theme_type_variation = &"HeaderMedium"
theme_override_font_sizes/font_size = 16
text = "Master
"
horizontal_alignment = 1

[node name="BGM" type="HSplitContainer" parent="MarginContainer/ScrollContainer/VBoxContainer/AudioControls"]
layout_mode = 2
theme = SubResource("Theme_fuyow")
split_offset = 800

[node name="bgm_slider" type="HSlider" parent="MarginContainer/ScrollContainer/VBoxContainer/AudioControls/BGM"]
layout_mode = 2
size_flags_vertical = 1
mouse_filter = 1
mouse_default_cursor_shape = 13
theme = ExtResource("2_7tijr")
min_value = -60.0
max_value = 5.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="MarginContainer/ScrollContainer/VBoxContainer/AudioControls/BGM/bgm_slider"]
stream = ExtResource("4_djw3f")
bus = &"BGM"

[node name="label" type="Label" parent="MarginContainer/ScrollContainer/VBoxContainer/AudioControls/BGM"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme = ExtResource("2_7tijr")
theme_type_variation = &"HeaderMedium"
theme_override_font_sizes/font_size = 16
text = "BGM"
horizontal_alignment = 1

[node name="SFX" type="HSplitContainer" parent="MarginContainer/ScrollContainer/VBoxContainer/AudioControls"]
layout_mode = 2
theme = SubResource("Theme_fuyow")
split_offset = 800

[node name="sfx_slider" type="HSlider" parent="MarginContainer/ScrollContainer/VBoxContainer/AudioControls/SFX"]
layout_mode = 2
size_flags_vertical = 1
mouse_filter = 1
mouse_default_cursor_shape = 13
theme = ExtResource("2_7tijr")
min_value = -60.0
max_value = 5.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="MarginContainer/ScrollContainer/VBoxContainer/AudioControls/SFX/sfx_slider"]
stream = ExtResource("6_52xm0")
bus = &"SFX"

[node name="label" type="Label" parent="MarginContainer/ScrollContainer/VBoxContainer/AudioControls/SFX"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme = ExtResource("2_7tijr")
theme_type_variation = &"HeaderMedium"
theme_override_font_sizes/font_size = 16
text = "SFX"
horizontal_alignment = 1

[node name="Voice" type="HSplitContainer" parent="MarginContainer/ScrollContainer/VBoxContainer/AudioControls"]
layout_mode = 2
theme = SubResource("Theme_fuyow")
split_offset = 800

[node name="voice_slider" type="HSlider" parent="MarginContainer/ScrollContainer/VBoxContainer/AudioControls/Voice"]
layout_mode = 2
size_flags_vertical = 1
mouse_filter = 1
mouse_default_cursor_shape = 13
theme = ExtResource("2_7tijr")
min_value = -60.0
max_value = 5.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="MarginContainer/ScrollContainer/VBoxContainer/AudioControls/Voice/voice_slider"]
stream = ExtResource("4_t6jso")
bus = &"VO"

[node name="label" type="Label" parent="MarginContainer/ScrollContainer/VBoxContainer/AudioControls/Voice"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme = ExtResource("2_7tijr")
theme_type_variation = &"HeaderMedium"
theme_override_font_sizes/font_size = 16
text = "voice"
horizontal_alignment = 1
vertical_alignment = 1

[node name="How to play" type="VBoxContainer" parent="MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="title" type="Label" parent="MarginContainer/ScrollContainer/VBoxContainer/How to play"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("2_7tijr")
theme_type_variation = &"Title"
text = "How to play"

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/ScrollContainer/VBoxContainer/How to play"]
layout_mode = 2
size_flags_vertical = 3

[connection signal="mouse_exited" from="MarginContainer/ScrollContainer/VBoxContainer/AudioControls/Master/master_slider" to="." method="_on_master_slider_mouse_exited"]
[connection signal="value_changed" from="MarginContainer/ScrollContainer/VBoxContainer/AudioControls/Master/master_slider" to="." method="_on_master_value_changed"]
[connection signal="mouse_exited" from="MarginContainer/ScrollContainer/VBoxContainer/AudioControls/BGM/bgm_slider" to="." method="_on_bgm_slider_mouse_exited"]
[connection signal="value_changed" from="MarginContainer/ScrollContainer/VBoxContainer/AudioControls/BGM/bgm_slider" to="." method="_on_bgm_value_changed"]
[connection signal="mouse_exited" from="MarginContainer/ScrollContainer/VBoxContainer/AudioControls/SFX/sfx_slider" to="." method="_on_sfx_slider_mouse_exited"]
[connection signal="value_changed" from="MarginContainer/ScrollContainer/VBoxContainer/AudioControls/SFX/sfx_slider" to="." method="_on_sfx_value_changed"]
[connection signal="mouse_exited" from="MarginContainer/ScrollContainer/VBoxContainer/AudioControls/Voice/voice_slider" to="." method="_on_voice_slider_mouse_exited"]
[connection signal="value_changed" from="MarginContainer/ScrollContainer/VBoxContainer/AudioControls/Voice/voice_slider" to="." method="_on_vo_value_changed"]
