[gd_scene load_steps=5 format=3 uid="uid://0x1o6uohaw0o"]

[ext_resource type="Theme" uid="uid://duyhmdjgt61qo" path="res://resources/settings_theme.tres" id="1_bj0pt"]
[ext_resource type="Shader" path="res://assets/vfx/texture_blur.gdshader" id="2_rs87i"]
[ext_resource type="Texture2D" uid="uid://cswfjcprdhh8d" path="res://assets/props/console/desk/textures/MaterialFBXASC032FBXASC0352142146802_emissive.jpeg" id="3_c6kjy"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_c04yk"]
shader = ExtResource("2_rs87i")
shader_parameter/amount = 5.0
shader_parameter/color = null
shader_parameter/blend = 0.8

[node name="control panel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_bj0pt")

[node name="TextureRect" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_c04yk")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_c6kjy")
