[gd_scene load_steps=2 format=3 uid="uid://jtbekr7mr26i"]

[ext_resource type="ArrayMesh" uid="uid://3ef7w5hl2ljh" path="res://assets/props/bottles/mesh/Sketchfab_Scene_Circle_002_0.res" id="1_w6hg4"]

[node name="corona bottle brown" type="Node3D"]

[node name="transform" type="Node3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, -4.37114e-09, 0.1, 0, -0.1, -4.37114e-09, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="transform"]
mesh = ExtResource("1_w6hg4")
skeleton = NodePath("../..")
