[gd_scene load_steps=2 format=3 uid="uid://dsnxggtutf120"]

[ext_resource type="ArrayMesh" uid="uid://iavdrmjq4nxo" path="res://assets/props/bottles/mesh/Sketchfab_Scene_Circle_001_0.res" id="1_p1q37"]

[node name="corona bottle green" type="Node3D"]

[node name="transform" type="Node3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, -4.37114e-09, 0.1, 0, -0.1, -4.37114e-09, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="transform"]
mesh = ExtResource("1_p1q37")
skeleton = NodePath("../..")
